orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 46.14 Mbits/s
Average throughput: 44.73 Mbits/s (97.0% utilization)
95th percentile per-packet queueing delay: 40 ms
Average per packet delay: 25 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 45.60 Mbits/s
Average throughput: 44.07 Mbits/s (96.7% utilization)
95th percentile per-packet queueing delay: 50 ms
Average per packet delay: 29 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 42.56 Mbits/s
Average throughput: 41.13 Mbits/s (96.6% utilization)
95th percentile per-packet queueing delay: 62 ms
Average per packet delay: 28 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 47.20 Mbits/s (98.1% utilization)
95th percentile per-packet queueing delay: 40 ms
Average per packet delay: 28 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 45.77 Mbits/s
Average throughput: 45.07 Mbits/s (98.5% utilization)
95th percentile per-packet queueing delay: 40 ms
Average per packet delay: 29 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Format: timestamp event_type num_bytes [delay] at /users/acardoza/Orca/rl-module/mm-thr line 60, <> line 15409675.
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 48.13 Mbits/s
Average throughput: 45.04 Mbits/s (93.6% utilization)
95th percentile per-packet queueing delay: 35 ms
Average per packet delay: 14 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 45.72 Mbits/s
Average throughput: 37.42 Mbits/s (81.9% utilization)
95th percentile per-packet queueing delay: 40 ms
Average per packet delay: 19 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 45.70 Mbits/s
Average throughput: 36.02 Mbits/s (78.8% utilization)
95th percentile per-packet queueing delay: 40 ms
Average per packet delay: 19 ms
------------------------------
orca-cubic-wired48soft-wired48-10-20-160
Average capacity: 45.70 Mbits/s
Average throughput: 30.56 Mbits/s (66.9% utilization)
95th percentile per-packet queueing delay: 40 ms
Average per packet delay: 19 ms
------------------------------
